<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeg-Tg-sAC">
                                <rect key="frame" x="92" y="288" width="230" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="br1-0a-lC7">
                                <rect key="frame" x="92" y="341" width="230" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ch-Wn-TKy">
                                <rect key="frame" x="87" y="434" width="240" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="9GW-Vd-RbF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New to Urban Fun? Sign Up Here!" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fak-jq-ADM" kind="presentation" id="PZT-8T-kh1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Urbanfun" translatesAutoresizingMaskIntoConstraints="NO" id="EBl-Rk-A2R">
                                <rect key="frame" x="87" y="75" width="240" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="O0I-9x-0Ym"/>
                                    <constraint firstAttribute="height" constant="168" id="o2Q-rH-r99"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhQ-Aq-xAO">
                                <rect key="frame" x="130" y="395" width="154" height="28.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yv9-Iy-KHf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IhQ-Aq-xAO" secondAttribute="trailing" constant="130" id="3AW-bx-zzh"/>
                            <constraint firstItem="aeg-Tg-sAC" firstAttribute="top" secondItem="EBl-Rk-A2R" secondAttribute="bottom" constant="45" id="3J3-Rd-QT9"/>
                            <constraint firstItem="IhQ-Aq-xAO" firstAttribute="top" secondItem="br1-0a-lC7" secondAttribute="bottom" constant="20" id="8cL-DJ-gH3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aeg-Tg-sAC" secondAttribute="trailing" constant="92" id="Fyy-IQ-kby"/>
                            <constraint firstItem="2Ch-Wn-TKy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="GAK-gU-njj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ch-Wn-TKy" secondAttribute="trailing" constant="87" id="GMz-x3-0HC"/>
                            <constraint firstItem="br1-0a-lC7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="Tfe-Pi-zlE"/>
                            <constraint firstItem="EBl-Rk-A2R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Yba-lE-dHR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EBl-Rk-A2R" secondAttribute="trailing" constant="87" id="c4w-0W-gCZ"/>
                            <constraint firstItem="IhQ-Aq-xAO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="gDw-YS-hhL"/>
                            <constraint firstItem="2Ch-Wn-TKy" firstAttribute="top" secondItem="IhQ-Aq-xAO" secondAttribute="bottom" constant="10.5" id="i87-dX-zzl"/>
                            <constraint firstItem="aeg-Tg-sAC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="mFM-EU-OuS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="br1-0a-lC7" secondAttribute="trailing" constant="92" id="rlx-n7-chi"/>
                            <constraint firstItem="EBl-Rk-A2R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="sGk-5b-kdc"/>
                            <constraint firstItem="br1-0a-lC7" firstAttribute="top" secondItem="aeg-Tg-sAC" secondAttribute="bottom" constant="19" id="zWC-6D-QE0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="br1-0a-lC7" id="a7L-ST-5uB"/>
                        <outlet property="usernameField" destination="aeg-Tg-sAC" id="Uy9-qO-Ywb"/>
                        <segue destination="eGQ-Ma-Ovy" kind="show" identifier="loginSegue" id="eEu-bv-fbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="92.410714285714278"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="eoD-bH-ZSa">
            <objects>
                <viewController id="4Xk-UK-09e" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8f-Zj-vqF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FEO-kN-uDA"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="HHx-Kp-EAx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qz6-Gw-PL7"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="eAX-EP-h79">
                            <color key="tintColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapLogout:" destination="4Xk-UK-09e" id="JQd-lP-Zdc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Host" id="CgN-D7-teh">
                            <color key="tintColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="odx-RT-Nrq" kind="show" id="OFY-p9-h05"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ww-yh-aFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.1594202898555" y="811.60714285714278"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="wZu-9l-5mc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="odx-RT-Nrq" customClass="HostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oh5-a7-0ex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHp-3e-W0z">
                                <rect key="frame" x="20" y="465" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXk-Jg-6j9">
                                <rect key="frame" x="217" y="505" width="177" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIo-Pk-nzg">
                                <rect key="frame" x="217" y="409" width="177" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select"/>
                                <connections>
                                    <segue destination="kMp-WE-UUe" kind="show" id="eNT-h2-KdW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REG-a8-FxD">
                                <rect key="frame" x="217" y="553" width="177" height="0.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDv-Vk-tNN">
                                <rect key="frame" x="217" y="505" width="177" height="0.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX2-M4-dxi">
                                <rect key="frame" x="217" y="457" width="177" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocw-Jz-KlL">
                                <rect key="frame" x="20" y="376" width="75" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mk6-L3-cPX">
                                <rect key="frame" x="217" y="361" width="177" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select"/>
                                <connections>
                                    <segue destination="Vdd-i7-324" kind="presentation" id="Pgo-bb-P8b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFW-fr-Qnb">
                                <rect key="frame" x="20" y="423" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8S-g3-VG8">
                                <rect key="frame" x="217" y="409" width="177" height="0.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cZ-3F-z95">
                                <rect key="frame" x="217" y="361" width="177" height="0.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxF-tP-tPe">
                                <rect key="frame" x="217" y="457" width="177" height="0.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Activity Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbV-hL-3X6">
                                <rect key="frame" x="119" y="110" width="177" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQL-db-D4g">
                                <rect key="frame" x="119" y="685" width="177" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Activity"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrq-B2-ag7">
                                <rect key="frame" x="20" y="163" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="textColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RR-h2-gre">
                                <rect key="frame" x="21" y="520" width="75" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4YE-1f-219"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="RKq-pX-eY4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbW-gi-8eb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4764" y="812"/>
        </scene>
        <!--Set Categories View Controller-->
        <scene sceneID="eBk-pN-Sz7">
            <objects>
                <viewController id="Vdd-i7-324" customClass="SetCategoriesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJz-HS-j0Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="83s-4d-0uk">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="lm0-We-abf"/>
                                    <constraint firstAttribute="height" constant="798" id="u0d-cw-3AX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetCategoryCell" rowHeight="70" id="mlX-81-OkO" customClass="SetCategoryCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mlX-81-OkO" id="tmu-Ro-0dn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBI-X7-gb4">
                                                    <rect key="frame" x="10" y="13" width="77.5" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Z8V-Lu-r6D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                    <color key="textColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ0-Dq-gU0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="6U9-g6-KOS"/>
                                                        <constraint firstAttribute="width" constant="414" id="mFo-32-u7g"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                                    <state key="selected" image="checkmark" catalog="system"/>
                                                    <connections>
                                                        <action selector="didTapCell:" destination="mlX-81-OkO" eventType="touchUpInside" id="ekB-2Y-cWv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fBI-X7-gb4" firstAttribute="top" secondItem="tmu-Ro-0dn" secondAttribute="top" constant="13" id="1Vj-tm-fOi"/>
                                                <constraint firstItem="FZ0-Dq-gU0" firstAttribute="leading" secondItem="tmu-Ro-0dn" secondAttribute="leading" id="BbU-UC-zYo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fBI-X7-gb4" secondAttribute="trailing" constant="50" id="Dl8-Cz-OQV"/>
                                                <constraint firstAttribute="bottom" secondItem="FZ0-Dq-gU0" secondAttribute="bottom" id="Two-EO-4OK"/>
                                                <constraint firstAttribute="bottom" secondItem="fBI-X7-gb4" secondAttribute="bottom" constant="14" id="aKA-6t-9xr"/>
                                                <constraint firstItem="fBI-X7-gb4" firstAttribute="leading" secondItem="tmu-Ro-0dn" secondAttribute="leading" constant="10" id="d69-xa-SfZ"/>
                                                <constraint firstAttribute="trailing" secondItem="FZ0-Dq-gU0" secondAttribute="trailing" id="h5s-4f-Xbn"/>
                                                <constraint firstItem="FZ0-Dq-gU0" firstAttribute="top" secondItem="tmu-Ro-0dn" secondAttribute="top" id="zka-cS-SFF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="fBI-X7-gb4" id="Bm5-OU-aYy"/>
                                            <outlet property="checkCategoryButton" destination="FZ0-Dq-gU0" id="HpY-WI-FN3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeJ-7v-67U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="1Nn-2I-MJo"/>
                                    <constraint firstAttribute="height" constant="58" id="Xnx-Ec-WG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7v-v2-LAC"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AeJ-7v-67U" secondAttribute="trailing" id="DsF-cs-Xmv"/>
                            <constraint firstItem="AeJ-7v-67U" firstAttribute="leading" secondItem="vJz-HS-j0Y" secondAttribute="leading" id="IVT-xE-qa7"/>
                            <constraint firstItem="83s-4d-0uk" firstAttribute="leading" secondItem="V7v-v2-LAC" secondAttribute="leading" id="OS2-Cl-dYY"/>
                            <constraint firstItem="83s-4d-0uk" firstAttribute="top" secondItem="AeJ-7v-67U" secondAttribute="bottom" constant="-14" id="X86-X5-3dM"/>
                            <constraint firstItem="83s-4d-0uk" firstAttribute="bottom" secondItem="V7v-v2-LAC" secondAttribute="bottom" id="XUJ-cu-raD"/>
                            <constraint firstItem="AeJ-7v-67U" firstAttribute="top" secondItem="vJz-HS-j0Y" secondAttribute="top" id="Zhg-aT-q7S"/>
                            <constraint firstItem="83s-4d-0uk" firstAttribute="top" secondItem="AeJ-7v-67U" secondAttribute="bottom" constant="-14" id="fDf-wq-ZLH"/>
                            <constraint firstItem="83s-4d-0uk" firstAttribute="trailing" secondItem="V7v-v2-LAC" secondAttribute="trailing" id="qc6-wI-tqI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kJN-HO-xfy"/>
                    <connections>
                        <outlet property="tableView" destination="83s-4d-0uk" id="9EU-Cu-z5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeK-MP-qmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5705.7971014492759" y="152.67857142857142"/>
        </scene>
        <!--Set Location View Controller-->
        <scene sceneID="bla-4G-Dye">
            <objects>
                <viewController id="kMp-WE-UUe" customClass="SetLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llg-Y4-tGm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Siu-TK-pYo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZLv-nu-OEk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Siu-TK-pYo" secondAttribute="bottom" id="OFx-oN-D9J"/>
                            <constraint firstItem="Siu-TK-pYo" firstAttribute="top" secondItem="Llg-Y4-tGm" secondAttribute="top" id="Rwj-iX-6fk"/>
                            <constraint firstItem="Siu-TK-pYo" firstAttribute="leading" secondItem="Llg-Y4-tGm" secondAttribute="leading" id="WQh-uh-q48"/>
                            <constraint firstAttribute="trailing" secondItem="Siu-TK-pYo" secondAttribute="trailing" id="pw4-ch-BvY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5MU-21-SXo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5n-0v-zo9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5684" y="812"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="yPi-GR-MbY">
            <objects>
                <viewController id="fak-jq-ADM" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbG-l0-s5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Urbanfun" translatesAutoresizingMaskIntoConstraints="NO" id="lLg-03-mVo">
                                <rect key="frame" x="87" y="75" width="240" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="ain-Vy-XWM"/>
                                    <constraint firstAttribute="width" constant="240" id="t50-VK-NaD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSc-gd-ktW">
                                <rect key="frame" x="92" y="302" width="230" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gT-3A-360">
                                <rect key="frame" x="92" y="355" width="230" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHR-pd-9HR">
                                <rect key="frame" x="92" y="409" width="230" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pzr-Bm-UoN">
                                <rect key="frame" x="92" y="463" width="230" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="F1x-vZ-OdK"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTC-Hf-oCK">
                                <rect key="frame" x="132" y="517" width="154" height="28.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.5" id="seD-At-yiP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="znp-qq-cyv"/>
                                    <action selector="registerUser:" destination="fak-jq-ADM" eventType="touchUpInside" id="ctH-bz-mBD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nTz-jl-fBg"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="nTz-jl-fBg" firstAttribute="trailing" secondItem="Pzr-Bm-UoN" secondAttribute="trailing" constant="92" id="23A-CB-wPB"/>
                            <constraint firstItem="lLg-03-mVo" firstAttribute="leading" secondItem="nTz-jl-fBg" secondAttribute="leading" constant="87" id="AbZ-S6-I9n"/>
                            <constraint firstItem="Pzr-Bm-UoN" firstAttribute="leading" secondItem="nTz-jl-fBg" secondAttribute="leading" constant="92" id="BNr-9w-8Lt"/>
                            <constraint firstItem="nTz-jl-fBg" firstAttribute="trailing" secondItem="9gT-3A-360" secondAttribute="trailing" constant="92" id="DID-FR-gw7"/>
                            <constraint firstItem="JTC-Hf-oCK" firstAttribute="leading" secondItem="nTz-jl-fBg" secondAttribute="leading" constant="130" id="EGJ-U4-OZD"/>
                            <constraint firstItem="Pzr-Bm-UoN" firstAttribute="top" secondItem="WHR-pd-9HR" secondAttribute="bottom" constant="20" id="FAy-U3-zvj"/>
                            <constraint firstItem="nTz-jl-fBg" firstAttribute="trailing" secondItem="RSc-gd-ktW" secondAttribute="trailing" constant="92" id="IYX-Sj-rcH"/>
                            <constraint firstItem="WHR-pd-9HR" firstAttribute="leading" secondItem="nTz-jl-fBg" secondAttribute="leading" constant="92" id="JT6-Bb-ZmF"/>
                            <constraint firstItem="WHR-pd-9HR" firstAttribute="top" secondItem="9gT-3A-360" secondAttribute="bottom" constant="20" id="R47-S2-ZmE"/>
                            <constraint firstItem="9gT-3A-360" firstAttribute="top" secondItem="RSc-gd-ktW" secondAttribute="bottom" constant="19" id="V4i-TV-VJt"/>
                            <constraint firstItem="lLg-03-mVo" firstAttribute="top" secondItem="nTz-jl-fBg" secondAttribute="top" constant="31" id="Z2b-lx-3Vh"/>
                            <constraint firstItem="RSc-gd-ktW" firstAttribute="leading" secondItem="nTz-jl-fBg" secondAttribute="leading" constant="92" id="eLh-ch-zpc"/>
                            <constraint firstItem="9gT-3A-360" firstAttribute="leading" secondItem="nTz-jl-fBg" secondAttribute="leading" constant="92" id="fAl-1o-O3A"/>
                            <constraint firstItem="nTz-jl-fBg" firstAttribute="trailing" secondItem="WHR-pd-9HR" secondAttribute="trailing" constant="92" id="fYV-gq-2hL"/>
                            <constraint firstItem="nTz-jl-fBg" firstAttribute="trailing" secondItem="JTC-Hf-oCK" secondAttribute="trailing" constant="130" id="jNJ-3c-pJx"/>
                            <constraint firstItem="nTz-jl-fBg" firstAttribute="trailing" secondItem="lLg-03-mVo" secondAttribute="trailing" constant="87" id="tTt-Np-sQb"/>
                            <constraint firstItem="RSc-gd-ktW" firstAttribute="top" secondItem="lLg-03-mVo" secondAttribute="bottom" constant="59" id="woF-Ii-lqe"/>
                            <constraint firstItem="JTC-Hf-oCK" firstAttribute="top" secondItem="Pzr-Bm-UoN" secondAttribute="bottom" constant="20" id="xp3-rL-s5B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="RSc-gd-ktW" id="IWt-3T-nXx"/>
                        <outlet property="passwordField" destination="WHR-pd-9HR" id="sWg-ni-twH"/>
                        <outlet property="reEnterPasswordField" destination="Pzr-Bm-UoN" id="jQg-Pc-9l6"/>
                        <outlet property="usernameField" destination="9gT-3A-360" id="K1z-LZ-6AY"/>
                        <segue destination="eGQ-Ma-Ovy" kind="show" identifier="registerUser" id="TAG-I6-8aN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j0-ud-kPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="812"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7sE-Mk-rqe">
            <objects>
                <viewController id="44o-Iw-DLZ" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0P-7S-BoC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OUK-js-Pha">
                                <rect key="frame" x="39" y="84.5" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g0c-5k-zPo"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="aYD-pA-iOx">
                        <barButtonItem key="rightBarButtonItem" image="gear.circle" catalog="system" id="vaf-cS-HkS">
                            <color key="tintColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="OwQ-sh-2gW" kind="show" id="k7l-t1-Qpn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exY-Kk-Kcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="811.60714285714278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8HY-gB-I98">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OwQ-sh-2gW" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPc-mZ-LVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVG-Z9-uzq">
                                <rect key="frame" x="281" y="297" width="49" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="textColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlX-Ib-ecI">
                                <rect key="frame" x="20" y="354" width="136" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMn-Ye-rpb">
                                <rect key="frame" x="217" y="339" width="177" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2I-20-v4f">
                                <rect key="frame" x="217" y="387" width="177" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKe-gf-a2Y">
                                <rect key="frame" x="20" y="401" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYE-PO-JjE">
                                <rect key="frame" x="217" y="387" width="177" height="0.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVu-xQ-128">
                                <rect key="frame" x="217" y="339" width="177" height="0.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIe-Or-NWB">
                                <rect key="frame" x="20" y="299" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hMt-h0-v7M"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="dY3-33-DDC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj5-C2-4Dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="1505.3571428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="INP-gj-REs">
            <objects>
                <tabBarController storyboardIdentifier="TabBC" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eGQ-Ma-Ovy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="V6K-k9-WOc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JXW-7r-2lb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ePQ-zb-eXF" kind="relationship" relationship="viewControllers" id="3Oc-ih-fLr"/>
                        <segue destination="fvh-AD-NGu" kind="relationship" relationship="viewControllers" id="Msr-wd-SDV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8T-Qw-1fy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="92"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="Iaq-CJ-9LK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePQ-zb-eXF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="house" catalog="system" id="7VV-es-nsD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RaU-bp-6Rx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Xk-UK-09e" kind="relationship" relationship="rootViewController" id="wpG-2J-5b3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRb-rK-PXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.0144927536235" y="811.60714285714278"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ava-eQ-Uhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fvh-AD-NGu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="UjP-oe-gvv">
                        <color key="badgeColor" red="0.26851832869999998" green="0.33272999530000003" blue="0.37827810649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K2o-3O-ObH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="44o-Iw-DLZ" kind="relationship" relationship="rootViewController" id="dEN-o6-IrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpw-Rj-4dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="811.60714285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TAG-I6-8aN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Urbanfun" width="255" height="189"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="gear.circle" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
